Subject: Debian-specific changes for Ada
 There are the following dependencies in Debian.
 gnat -> gnat-ADAGCCVERSION -> gcc-ADAGCCVERSION
 gcc -> gcc-GCCVERSION
 When Ada sources are compiled, gcc and gcc-GCCVERSION may be missing or
 refer to distinct major version of the GCC toolchain.
 .
 TARGET-gnat-ADAGCCVERSION always exist, TARGET-gnat may not.
 .
 In Debian, the *GCCVERSIONs are the major number, except that
 x86_64-w64-mingw32-gnatls uses versions like '13-posix' and
 '13-win32'.
Author: Stephen Leake <stephen_leake@stephe-leake.org>
Author: Nicolas Boulenguez <nicolas@debian.org>
Forwarded: not-needed

--- a/db/compilers.xml
+++ b/db/compilers.xml
@@ -189,19 +189,19 @@
    -->
   <compiler_description>
     <name>GNAT</name>
-    <executable prefix="1">(.*-wrs-.*|.*-sysgo.*|.*-elf-.*|.*-eabi-.*|.*-eabispe-.*|avr-.*|.*-elinos-linux.*|.*-linux-gnu-|.*mingw32.*|.*-xcoff-.*|.*linux-android.*|arm-linux-gnueabi-|arm-linux-gnueabihf-|e500v2-gnu-linux-|powerpc-.*-linux.*-|.*-darwin.*-|.*-fastos.*|.*-freebsd.*|.*-qnx.*|.*-rtems.*)?gnatls</executable>
+    <executable prefix="1">(.*-wrs-.*|.*-sysgo.*|.*-elf-.*|.*-eabi-.*|.*-eabispe-.*|avr-.*|.*-elinos-linux.*|.*-linux-gnu-|.*mingw32.*|.*-xcoff-.*|.*linux-android.*|arm-linux-gnueabi-|arm-linux-gnueabihf-|e500v2-gnu-linux-|powerpc-.*-linux.*-|.*-darwin.*-|.*-fastos.*|.*-freebsd.*|.*-qnx.*|.*-rtems.*)?gnatls(-\d+)?</executable>
     <version>
-      <external>${PREFIX}gnatls -v --version</external>
-      <grep regexp="^GNATLS.+?(\d+(\.\d+)?)" group="1"></grep>
+      <external>${EXEC} --version</external>
+      <grep regexp="^GNATLS (.*)" group="1"></grep>
     </version>
     <languages>Ada</languages>
     <variable name="gcc_version">
-      <external>${PREFIX}gcc -v</external>
-      <grep regexp="^[-\w]*gcc \S+ (\S+)" group="1"></grep>
+      <external>${EXEC} --version</external>
+      <grep regexp="^GNATLS (\d+(-(posix|win32))?)" group="1"></grep>
     </variable>
     <variable name="gcc_version_major">
-      <external>${PREFIX}gcc -v</external>
-      <grep regexp="^[-\w]*gcc \S+ (\d+)\.\d+\.\d+" group="1"></grep>
+      <external>${EXEC} --version</external>
+      <grep regexp="^GNATLS (\d+)" group="1"></grep>
     </variable>
     <runtimes default="default,kernel,native">
        <directory group="default" >\.\./lib(32|64)?/gcc(-lib)?/$TARGET/($gcc_version|$gcc_version_major)/adalib/</directory>
@@ -210,8 +210,8 @@
        <directory group="2" >\.\./$TARGET/lib(32|64)?/gnat/(.*)/adalib/</directory>
     </runtimes>
     <target>
-      <external>${PREFIX}gcc -dumpmachine</external>
-      <grep regexp="[^\r\n]+"></grep>
+      <external>${EXEC} -v</external>
+      <grep regexp="^   /usr/lib/gcc(-cross)?/([^/]+)/[^/]+/adalib" group="2"></grep>
     </target>
   </compiler_description>
 
--- a/db/gnat.xml
+++ b/db/gnat.xml
@@ -10,7 +10,7 @@
    &filter_gnat;
    <config>
    package Compiler is
-      for Driver                   ("Ada") use "${PATH(ada)}${PREFIX(ada)}gcc";
+      for Driver                   ("Ada") use "${PATH(ada)}${PREFIX(ada)}gcc-${gcc_version(ada)}";
       for Language_Kind            ("Ada") use "unit_based";
       for Dependency_Kind          ("Ada") use "ALI_File";
       for Leading_Required_Switches        ("Ada") use
--- a/db/linker.xml
+++ b/db/linker.xml
@@ -1395,7 +1395,7 @@
     </targets>
     <config>
    for Library_Partial_Linker use
-     ("${PATH(ada)}${PREFIX(ada)}gcc", "-nostdlib")
+     ("${PATH(ada)}${PREFIX(ada)}gcc-${gcc_version(ada)}", "-nostdlib")
       &amp; GCC_No_Pie
       &amp; ("-Wl,-r", "-o");
     </config>
